[33mcommit a05cbb865b3b3f0239ecc5b1d0060c862ed38e2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: evotech441 <evotech441@gmail.com>
Date:   Mon Jan 19 10:59:47 2026 +0300

    add gitignore

[33mcommit 60542747da060b9504c4928fa01ed8636a299aa1[m
Author: evotech441 <evotech441@gmail.com>
Date:   Mon Jan 19 10:50:47 2026 +0300

    Add line & test in file01

[33mcommit b1378f7cb2c9116aadaefaf1007a1bdff60d4d27[m
Author: evotech441 <evotech441@gmail.com>
Date:   Thu Jan 15 14:52:32 2026 +0300

    add line01 in file01

[33mcommit 7f9f86e0c7decae1c2e9ef58696088bc883fc41a[m
Author: evotech441 <evotech441@gmail.com>
Date:   Thu Jan 15 14:31:38 2026 +0300

    Init Commit
